<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 200px;
            height: 100px;
            position: relative;
        }

        .elip {
            position: relative;
            width: 200px;
            height: 50px;
        }

        .elip::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 100%;
            left: 0;
            border-radius: 50%;
            background-color: blue;
        }

        .elip::before {
            content: "";
            color: aqua;
            position: absolute;
            width: 80px;
            height: 100%;
            right: 0;
            border-radius: 50%;
            background-color: blue;
        }

        .tamgiac {
            position: relative;
            width: 110px;
            height: 50px;
        }

        .tamgiac::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid red;
            border-bottom: 25px solid transparent;
        }

        .tamgiac::before {
            content: "";
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid red;
            border-bottom: 25px solid transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="elip">
        </div>
        <div class="tamgiac"></div>
    </div>
</body>

</html>