<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elipse{       
            width: 200px;
            height: 100px;
            border-radius: 50%;
            margin:  0 auto;
            position: relative;
     
        }
        .text::after{
            content: '';
            position: absolute;
            background-color: rgb(249, 184, 236);
            width: 120px;
            height: 70px;
            border-radius: 50%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: -2;
        }
        .text::before{
            content: '';
            position: absolute;
            background-color: rgb(220, 232, 154);
            width: 80px;
            height: 50px;
            border-radius: 50%;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            z-index: -1;
        }
        .text{
            text-align: center;
            line-height: 100px;
            font-size: 30px;

          
        }
    </style>
</head>
<body>
    <div class="elipse">
        <div class="text">
            My Ferfumy
        </div>
    </div>
    
</body>
</html>