<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{      
            text-align: center;
            font-size: 40px;
            margin-top: 40px;
            position: relative;
         
        }
        .content::before{
            content: '';
            position: absolute;
            width:30px;
            height: 30px;
            border-radius: 50%;
            transform: translate(-100%,-50%);
            background: rgb(235, 136, 136);
            top: 50%;
        }      
        .line{
            margin-top: 100px;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        .line::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            background: rgb(202, 99, 99);   
            top: 50%;
            transform: translateY(-50%);
            left: 0;
         
    
        }
        .textline{
            margin-top: 100px;
            font-size: 35px;
            position: relative;
            background: white;
            padding: 40px;
            margin-top: 40px;
            z-index: 100;
        } 
    </style>
</head>
<body>
    <div class="content">
            Lục Anh Tài
    </div>

    <h3 class="line">
        <span class="textline">
            Lục Anh Tài
        </span> 
    </h3>
    
</body>
</html>