<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box-content{
            width: 100%;
            display: flex;
            background: rgb(243, 175, 175);
            margin-left: -10px;
            word-wrap: break-word;
    
        }
        .box-img{ 
            margin-left: 10px;
            width: calc(100%/4 -10px);    
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
       
        }
    </style>
</head>
<body>
    <div class="box-content">
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>
        <div class="box-img">
            <img src="https://i.pinimg.com/474x/60/5b/a5/605ba56bedf65814b0f8e111c06d91b2--minion-wallpaper-iphone-c-cases.jpg" alt="">
        </div>

    </div>
</body>
</html>