<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section{
        margin:  0 auto;
        text-align: center;
        margin-bottom: 50px;
        border: none;
        outline: none;
        box-shadow: 0 0 3px 1px gray;
        width: 570px;
        padding: 10px;
       }
       article{
        margin-bottom: 10px;
        margin:  0 auto;
        width: 550px;
        padding: 10px;
        text-align: justify;
        border-bottom: 1px solid gray;
       }
       .last{
        border: none;
       }
       h1{
        color: red;
        font-size: 30px;
       }
       img{
        width: 500px;
     
       }
       a{
        text-decoration: none;
       }
       span{
        color: gray;
       }
    </style>
</head>
<body>
    <section>
        <h1>Tin tức poly</h1> 
        <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen"><img src="Banner-AP.png" alt=""></a>
        <article>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen"><h3>Cao đẳng thực hành fpt</h3></a>
            <p>Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</p>
            <span>15, May - 2022</span>
          </article>
          <article>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen"><h3>Cao đẳng thực hành fpt</h3></a>
            <p>Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</p>
            <span>15, May - 2022</span>
          </article>
          <article>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen"><h3>Cao đẳng thực hành fpt</h3></a>
            <p>Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</p>
            <span>15, May - 2022</span>
          </article>
          <article class="last">
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen"><h3>Cao đẳng thực hành fpt</h3></a>
            <p>Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</p>
            <span>15, May - 2022</span>
          </article>
    </section>

   

    


    
</body>
</html>